DB_HOST="sequoia-prod.cricoy2ms8a0.us-east-2.rds.amazonaws.com"
DB_PORT="5432"
DB_NAME="sequoia_db"
DB_USER="sequoia"
DB_PASSWORD="H|X*2BtZ?muW7Wll$B#CQHOv!2*o"
P_PATH="/home/ec2-user/sequoia-backend/scripts/passengers_table.csv"
V_PATH="/home/ec2-user/sequoia-backend/scripts/voyages_table.csv"
PV_PATH="/home/ec2-user/sequoia-backend/scripts/voyage_passenger_table.csv"
S_PATH="/home/ec2-user/sequoia-backend/scripts/sources_table.csv"
SV_PATH="/home/ec2-user/sequoia-backend/scripts/voyage_sources_table.csv"
